{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N5EUERU;Database=SimpleShopDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
